# step8_pre0_saige_config_template_for_step8.txt
# Complete SAIGE-GENE Step 2 Configuration File
# Copy this file and modify for your analysis

#==========================================================================
# REQUIRED PARAMETERS
#==========================================================================

# Input/Output Directories
GENOTYPE_DIR=/path/to/gene_bfiles              # Directory with extracted genotype files
OUTPUT_DIR=/path/to/saige_results              # Output directory for SAIGE results
GMMAT_MODEL=/path/to/step1_null_model.rda      # GMMAT model from SAIGE Step 1
VARIANCE_RATIO=/path/to/step1_variance_ratio.txt  # Variance ratio from SAIGE Step 1

#==========================================================================
# GROUP FILE CONFIGURATION (Choose one option)
#==========================================================================

# Option 1: Single group file for all chromosomes
GROUP_FILE=/path/to/all_genes_groups.txt       # Path to single group file
GROUP_FILE_BY_CHR=no                           # Set to 'no' when using single file

# Option 2: Separate group file per chromosome (recommended for large datasets)
# GROUP_FILE_BY_CHR=yes                        # Set to 'yes' for per-chromosome files
# GROUP_DIR=/path/to/group_files               # Directory containing chr*_groups.txt files

#==========================================================================
# INPUT FORMAT AND FILE NAMING
#==========================================================================

# Genotype file format
INPUT_FORMAT=bgen                              # Options: bgen, bfile, pgen, vcf

# Chromosome naming in files
CHR_PREFIX=chr                                 # Prefix before chromosome number (chr, chromosome, or empty)
CHR_PADDING=auto                               # Options: auto, yes, no
                                               # auto: automatically detect
                                               # yes: chr01, chr02, ... chr22
                                               # no: chr1, chr2, ... chr22

#==========================================================================
# CHUNKED FILE CONFIGURATION
#==========================================================================

# Chunked input files
CHUNKED_INPUT=no                               # Are genotype files chunked? (yes/no)
                                               # yes: files named like chr1_genes_chunk1.bgen
                                               # no: files named like chr1_genes.bgen

CHUNK_PATTERN=chunk                            # Pattern to identify chunk files
                                               # Default: chunk
                                               # Looks for files: chr*_genes_chunk*.{bgen/bed/pgen/vcf.gz}

#==========================================================================
# PROCESSING CONTROL
#==========================================================================

# Computational resources
THREADS=8                                      # Number of CPU threads for SAIGE

# Chromosomes to process (comma-separated, no spaces)
CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# CHROMOSOMES=1,2,3,21,22                      # Example: subset of chromosomes
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y  # Include sex chromosomes

#==========================================================================
# RESULT MERGING OPTIONS
#==========================================================================

# Chunk merging control
MERGE_CHUNKS=yes                               # Merge chunk results by chromosome (yes/no)
KEEP_CHUNK_FILES=no                            # Keep individual chunk files after merging (yes/no)
                                               # If MERGE_CHUNKS=yes and KEEP_CHUNK_FILES=no:
                                               #   - Creates chr*_combined_results.txt
                                               #   - Deletes chr*_chunk*_results.txt
                                               # If MERGE_CHUNKS=no:
                                               #   - Keeps all chr*_chunk*_results.txt files

#==========================================================================
# ALLELE CONFIGURATION
#==========================================================================

# Allele order for BGEN/PLINK files
ALLELE_ORDER=alt-first                         # Options: alt-first, ref-first
                                               # alt-first: alternative allele first (default)
                                               # ref-first: reference allele first
                                               # Important: must match your data encoding

#==========================================================================
# SAIGE STEP 2 PARAMETERS
#==========================================================================

# Leave-One-Chromosome-Out (LOCO)
LOCO=TRUE                                      # Use LOCO for association tests (TRUE/FALSE)
                                               # If TRUE, --chrom will be set automatically

#--------------------------------------------------------------------------
# Variant Filtering Parameters
#--------------------------------------------------------------------------

# Minor Allele Frequency (MAF) filters
minMAF=0                                       # Minimum MAF for single-variant tests
                                               # Default: 0 (no MAF filter)
                                               # Example: 0.01 (exclude MAF < 1%)

minMAC=1                                       # Minimum Minor Allele Count for single-variant tests
                                               # Default: 0.5
                                               # Example: 5 (at least 5 copies of minor allele)

# Imputation quality filters (only if is_imputed_data=TRUE)
minInfo=0                                      # Minimum imputation Info score
                                               # Default: 0
                                               # Example: 0.3 (exclude poorly imputed variants)

is_imputed_data=FALSE                          # Whether data is imputed (TRUE/FALSE)

# Missing data filter
maxMissing=0.15                                # Maximum missing rate (0-1)
                                               # Default: 0.15 (15%)
                                               # Example: 0.05 (exclude variants with >5% missing)

# Imputation method for missing genotypes
impute_method=minor                            # Options: minor, mean, best_guess
                                               # minor: impute as minor allele homozygotes
                                               # mean: impute as 2*AF
                                               # best_guess: round(2*AF)

#--------------------------------------------------------------------------
# Gene-Based Test Parameters
#--------------------------------------------------------------------------

# MAF cutoffs for gene-based tests (comma-separated, no spaces)
maxMAF_in_groupTest=0.0001,0.001,0.01         # Multiple MAF masks
                                               # Tests performed for each cutoff
                                               # Example: 0.0001,0.001,0.01,0.05

# MAC cutoffs for gene-based tests (optional, comma-separated)
maxMAC_in_groupTest=                           # Multiple MAC masks (leave empty if not using)
                                               # Example: 1,5,10

# Annotation categories for gene-based tests (use ; to combine categories)
annotation_in_groupTest=lof,missense;lof,missense;lof;synonymous
                                               # Default: test 4 masks
                                               # 1. lof,missense (LoF + Missense)
                                               # 2. lof,missense (same, for different MAF)
                                               # 3. lof (LoF only)
                                               # 4. synonymous (Synonymous)
                                               # Custom example: lof;missense;lof,missense

# Variant grouping for ultra-rare variants
MACCutoff_to_CollapseUltraRare=10             # Collapse variants with MAC <= cutoff
                                               # Default: 10

minGroupMAC_in_BurdenTest=5                   # Minimum MAC for burden test pseudo-marker
                                               # Only used when r_corr=1 (Burden only)

#--------------------------------------------------------------------------
# Test Type and Weights
#--------------------------------------------------------------------------

# Test correlation parameter
# NOTE: Use r_corr in config (bash variable with underscore)
#       Script automatically converts to --r.corr for SAIGE
r_corr=0                                       # 0: SKAT-O (outputs Burden, SKAT, SKAT-O)
                                               # 1: Burden test only
                                               # Default: 0 (recommended)

# Variant weights
weights_beta=1,25                              # Beta distribution parameters for weights
                                               # Format: shape1,shape2
                                               # Default: 1,25 (up-weights rare variants)
                                               # Example: 1,1 (equal weights)

is_no_weight_in_groupTest=FALSE                # Use no weights in gene tests (TRUE/FALSE)
                                               # If TRUE, ignores weights_beta

#--------------------------------------------------------------------------
# Effect Size Estimation
#--------------------------------------------------------------------------

# Firth correction for binary traits
is_Firth_beta=TRUE                             # Use Firth for effect size estimation (TRUE/FALSE)
                                               # Only for binary traits
                                               # Recommended: TRUE

pCutoffforFirth=0.01                           # P-value cutoff for Firth estimation
                                               # Variants with p <= cutoff use Firth
                                               # Default: 0.01

#--------------------------------------------------------------------------
# Statistical Parameters
#--------------------------------------------------------------------------

# SPA (Saddlepoint Approximation) cutoff
SPAcutoff=2                                    # SD cutoff for SPA
                                               # If test statistic is within SPAcutoff*SD,
                                               # use score test instead of SPA
                                               # Default: 2

# Fast test mode
is_fastTest=FALSE                              # Use fast mode for tests (TRUE/FALSE)
                                               # Faster but potentially less accurate

# Efficient resampling for very rare variants
max_MAC_for_ER=4                               # Maximum MAC for efficient resampling
                                               # Variants with MAC <= threshold use ER
                                               # Default: 4

#--------------------------------------------------------------------------
# Dosage Handling (for imputed data)
#--------------------------------------------------------------------------

dosage_zerod_cutoff=0.2                        # Dosages <= cutoff set to 0
                                               # Only if is_imputed_data=TRUE
                                               # Default: 0.2

dosage_zerod_MAC_cutoff=10                     # Apply dosage zeroing for MAC <= cutoff
                                               # Only if is_imputed_data=TRUE
                                               # Default: 10

#--------------------------------------------------------------------------
# Output Control
#--------------------------------------------------------------------------

# Output verbosity
is_output_moreDetails=FALSE                    # Output het/hom counts in cases/controls (TRUE/FALSE)
                                               # Adds columns: homN_Allele2_cases, hetN_Allele2_cases, etc.

is_output_markerList_in_groupTest=TRUE         # Output marker lists for each gene test (TRUE/FALSE)
                                               # Recommended: TRUE for QC

is_single_in_groupTest=TRUE                    # Output single-variant results in gene tests (TRUE/FALSE)
                                               # Only relevant when r_corr=1 (Burden only)
                                               # Recommended: TRUE

# Overwrite behavior
is_overwrite_output=TRUE                       # Overwrite existing output files (TRUE/FALSE)
                                               # If FALSE, continues incomplete analysis

#--------------------------------------------------------------------------
# Processing Chunks
#--------------------------------------------------------------------------

# Number of markers/groups per chunk (for memory management)
markers_per_chunk=10000                        # Markers per chunk in single-variant tests
                                               # Default: 10000

groups_per_chunk=100                           # Gene groups per chunk in gene tests
                                               # Default: 100

markers_per_chunk_in_groupTest=100             # Markers per chunk when computing covariance matrix
                                               # Default: 100

#--------------------------------------------------------------------------
# Advanced Parameters
#--------------------------------------------------------------------------

# Variance ratio categories (for conditional analysis)
cateVarRatioMinMACVecExclude=10,20.5          # Lower bounds for MAC categories
                                               # Format: comma-separated values

cateVarRatioMaxMACVecInclude=20.5             # Upper bounds for MAC categories
                                               # Length = n_categories - 1

# Conditional analysis (advanced)
condition=                                     # Variants to condition on
                                               # Format: chr:pos_ref/alt,chr:pos_ref/alt
                                               # Example: chr3:101651171_C/T,chr3:101651186_G/A

weights_for_condition=                         # Weights for conditioning markers
                                               # Format: comma-separated values
                                               # Example: 1,2,3
                                               # If empty, uses Beta(MAF, weights_beta)

#==========================================================================
# EXAMPLE CONFIGURATIONS FOR COMMON SCENARIOS
#==========================================================================

# Uncomment one of these sections and comment out individual parameters above

#--------------------------------------------------------------------------
# Example 1: Standard Gene-Based Analysis (Rare Variants, Chunked Files)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_rare
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=bgen
# CHR_PREFIX=chr
# CHR_PADDING=auto
# CHUNKED_INPUT=yes
# CHUNK_PATTERN=chunk
# ALLELE_ORDER=alt-first
# THREADS=16
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# KEEP_CHUNK_FILES=no
# LOCO=TRUE
# minMAF=0
# minMAC=1
# maxMAF_in_groupTest=0.0001,0.001,0.01
# annotation_in_groupTest=lof,missense;lof;missense
# is_Firth_beta=TRUE
# pCutoffforFirth=0.01
# r_corr=0
# is_output_markerList_in_groupTest=TRUE

#--------------------------------------------------------------------------
# Example 2: Burden Test Only (Fast, Non-Chunked Files)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_burden
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE=all_genes_groups.txt
# GROUP_FILE_BY_CHR=no
# INPUT_FORMAT=bgen
# CHR_PREFIX=chr
# CHR_PADDING=no
# CHUNKED_INPUT=no
# ALLELE_ORDER=alt-first
# THREADS=8
# CHROMOSOMES=21,22
# MERGE_CHUNKS=no
# LOCO=FALSE
# minMAC=5
# maxMAF_in_groupTest=0.01
# annotation_in_groupTest=lof,missense
# r_corr=1
# minGroupMAC_in_BurdenTest=10
# is_Firth_beta=TRUE
# is_single_in_groupTest=TRUE

#--------------------------------------------------------------------------
# Example 3: Low-Frequency Variants (MAF 0.01-0.05)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_lowfreq
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=pgen
# CHR_PREFIX=chr
# CHR_PADDING=auto
# CHUNKED_INPUT=no
# ALLELE_ORDER=alt-first
# THREADS=12
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# LOCO=TRUE
# minMAF=0.01
# maxMAF_in_groupTest=0.05
# annotation_in_groupTest=lof,missense;lof;missense;synonymous
# is_Firth_beta=TRUE
# r_corr=0

#--------------------------------------------------------------------------
# Example 4: Imputed Data Analysis (Chunked)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles_imputed
# OUTPUT_DIR=saige_results_imputed
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=bgen
# CHR_PREFIX=chr
# CHR_PADDING=auto
# CHUNKED_INPUT=yes
# CHUNK_PATTERN=chunk
# ALLELE_ORDER=alt-first
# THREADS=16
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# KEEP_CHUNK_FILES=no
# LOCO=TRUE
# is_imputed_data=TRUE
# minInfo=0.3
# minMAF=0.0001
# maxMAF_in_groupTest=0.0001,0.001,0.01
# dosage_zerod_cutoff=0.2
# dosage_zerod_MAC_cutoff=10
# impute_method=mean
# is_Firth_beta=TRUE
# r_corr=0
# is_output_markerList_in_groupTest=TRUE

#--------------------------------------------------------------------------
# Example 5: PLINK Binary Files (BED/BIM/FAM)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_plink
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=bfile
# CHR_PREFIX=chr
# CHR_PADDING=no
# CHUNKED_INPUT=yes
# CHUNK_PATTERN=chunk
# ALLELE_ORDER=ref-first
# THREADS=8
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# KEEP_CHUNK_FILES=no
# LOCO=TRUE
# minMAC=1
# maxMAF_in_groupTest=0.0001,0.001,0.01
# annotation_in_groupTest=lof,missense;lof
# r_corr=0
# is_Firth_beta=TRUE

#--------------------------------------------------------------------------
# Example 6: VCF Format (Sequencing Data)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_vcfs
# OUTPUT_DIR=saige_results_vcf
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=vcf
# CHR_PREFIX=chr
# CHR_PADDING=yes
# CHUNKED_INPUT=no
# ALLELE_ORDER=alt-first
# THREADS=12
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# LOCO=TRUE
# minMAC=1
# maxMAF_in_groupTest=0.0001,0.001,0.01
# annotation_in_groupTest=lof,missense;lof
# r_corr=0
# is_Firth_beta=TRUE

#--------------------------------------------------------------------------
# Example 7: Ultra-Rare Variants Only (MAF < 0.0001)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_ultrarare
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=bgen
# CHR_PREFIX=chr
# CHR_PADDING=auto
# CHUNKED_INPUT=yes
# CHUNK_PATTERN=chunk
# ALLELE_ORDER=alt-first
# THREADS=16
# CHROMOSOMES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
# MERGE_CHUNKS=yes
# KEEP_CHUNK_FILES=no
# LOCO=TRUE
# minMAC=1
# maxMAF_in_groupTest=0.0001
# annotation_in_groupTest=lof,missense;lof
# MACCutoff_to_CollapseUltraRare=5
# r_corr=0
# weights_beta=1,25
# is_Firth_beta=TRUE

#--------------------------------------------------------------------------
# Example 8: Sex Chromosomes (X and Y)
#--------------------------------------------------------------------------
# GENOTYPE_DIR=gene_bfiles
# OUTPUT_DIR=saige_results_sex_chr
# GMMAT_MODEL=step1_null_model.rda
# VARIANCE_RATIO=step1_variance_ratio.txt
# GROUP_FILE_BY_CHR=yes
# GROUP_DIR=group_files
# INPUT_FORMAT=bgen
# CHR_PREFIX=chr
# CHR_PADDING=no
# CHUNKED_INPUT=yes
# CHUNK_PATTERN=chunk
# ALLELE_ORDER=alt-first
# THREADS=8
# CHROMOSOMES=X,Y
# MERGE_CHUNKS=yes
# KEEP_CHUNK_FILES=no
# LOCO=FALSE
# minMAC=1
# maxMAF_in_groupTest=0.001,0.01
# annotation_in_groupTest=lof,missense
# r_corr=0
# is_Firth_beta=TRUE
