Gene_Symbol	Gene_ID	Chr	Start	End	Strand	Biotype
MT-TF	ENSG00000210049	MT	577	647	+	Mt_tRNA
MT-RNR1	ENSG00000211459	MT	648	1601	+	Mt_rRNA
MT-TV	ENSG00000210077	MT	1602	1670	+	Mt_tRNA
MT-RNR2	ENSG00000210082	MT	1671	3229	+	Mt_rRNA
MT-TL1	ENSG00000209082	MT	3230	3304	+	Mt_tRNA
MT-ND1	ENSG00000198888	MT	3307	4262	+	protein_coding
MT-TI	ENSG00000210100	MT	4263	4331	+	Mt_tRNA
MT-TQ	ENSG00000210107	MT	4329	4400	-	Mt_tRNA
MT-TM	ENSG00000210112	MT	4402	4469	+	Mt_tRNA
MT-ND2	ENSG00000198763	MT	4470	5511	+	protein_coding
MT-TW	ENSG00000210117	MT	5512	5579	+	Mt_tRNA
MT-TA	ENSG00000210127	MT	5587	5655	-	Mt_tRNA
MT-TN	ENSG00000210135	MT	5657	5729	-	Mt_tRNA
MT-TC	ENSG00000210140	MT	5761	5826	-	Mt_tRNA
MT-TY	ENSG00000210144	MT	5826	5891	-	Mt_tRNA
MT-CO1	ENSG00000198804	MT	5904	7445	+	protein_coding
MT-TS1	ENSG00000210151	MT	7446	7514	-	Mt_tRNA
MT-TD	ENSG00000210154	MT	7518	7585	+	Mt_tRNA
MT-CO2	ENSG00000198712	MT	7586	8269	+	protein_coding
MT-TK	ENSG00000210156	MT	8295	8364	+	Mt_tRNA
MT-ATP8	ENSG00000228253	MT	8366	8572	+	protein_coding
MT-ATP6	ENSG00000198899	MT	8527	9207	+	protein_coding
MT-CO3	ENSG00000198938	MT	9207	9990	+	protein_coding
MT-TG	ENSG00000210164	MT	9991	10058	+	Mt_tRNA
MT-ND3	ENSG00000198840	MT	10059	10404	+	protein_coding
MT-TR	ENSG00000210174	MT	10405	10469	+	Mt_tRNA
MT-ND4L	ENSG00000212907	MT	10470	10766	+	protein_coding
MT-ND4	ENSG00000198886	MT	10760	12137	+	protein_coding
MT-TH	ENSG00000210176	MT	12138	12206	+	Mt_tRNA
MT-TS2	ENSG00000210184	MT	12207	12265	+	Mt_tRNA
MT-TL2	ENSG00000210191	MT	12266	12336	+	Mt_tRNA
MT-ND5	ENSG00000198786	MT	12337	14148	+	protein_coding
MT-ND6	ENSG00000198695	MT	14149	14673	-	protein_coding
MT-TE	ENSG00000210194	MT	14674	14742	-	Mt_tRNA
MT-CYB	ENSG00000198727	MT	14747	15887	+	protein_coding
MT-TT	ENSG00000210195	MT	15888	15953	+	Mt_tRNA
MT-TP	ENSG00000210196	MT	15956	16023	-	Mt_tRNA
