Gene_Symbol	Gene_ID	Chr	Start	End	Strand	Biotype
RPL14P5	ENSG00000292328	Y	1008503	1010101	-	processed_pseudogene
DHRSX-IT1	ENSG00000292337	Y	2334295	2336410	-	lncRNA
DHRSX	ENSG00000292338	Y	2219506	2502805	-	protein_coding
LINC00685	ENSG00000292342	Y	320990	321851	+	lncRNA
MIR6089	ENSG00000292346	Y	2609191	2609254	+	miRNA
LINC00102	ENSG00000292347	Y	2612988	2615347	-	lncRNA
Metazoa_SRP	ENSG00000292350	Y	388100	388389	-	misc_RNA
FABP5P13	ENSG00000292352	Y	523775	524102	-	processed_pseudogene
KRT18P53	ENSG00000292353	Y	545236	545352	-	processed_pseudogene
SHOX	ENSG00000292354	Y	624344	659411	+	protein_coding
MIR3690	ENSG00000292355	Y	1293918	1293992	+	miRNA
RNA5SP498	ENSG00000292356	Y	1300256	1300375	-	rRNA_pseudogene
CD99P1	ENSG00000292361	Y	2609415	2623453	+	transcribed_unprocessed_pseudogene
CRLF2	ENSG00000292363	Y	1190490	1212723	-	protein_coding
ASMT	ENSG00000292336	Y	1615059	1643081	+	protein_coding
ASMTL-AS1	ENSG00000292331	Y	1401430	1414028	+	lncRNA
LINC00106	ENSG00000292341	Y	1392679	1400524	+	lncRNA
LINC02968	ENSG00000310540	Y	1657735	1763312	+	lncRNA
CD99P1	ENSG00000292362	Y	2608406	2666596	+	lncRNA
LINC03112	ENSG00000292360	Y	2566022	2609292	-	lncRNA
ZBED1	ENSG00000292345	Y	2486414	2502862	-	protein_coding
PPP2R3B	ENSG00000292327	Y	333933	386955	-	protein_coding
CD99	ENSG00000292348	Y	2690988	2741312	+	protein_coding
PLCXD1	ENSG00000292344	Y	276322	303358	+	protein_coding
P2RY8	ENSG00000292333	Y	1462572	1537187	-	protein_coding
IL3RA	ENSG00000292332	Y	1335025	1382689	+	protein_coding
GTPBP6	ENSG00000292358	Y	303346	318846	-	protein_coding
SLC25A6	ENSG00000292334	Y	1386133	1392929	-	protein_coding
ASMTL	ENSG00000292339	Y	1403138	1453786	-	protein_coding
CSF2RA	ENSG00000292357	Y	1268779	1325373	+	protein_coding
AKAP17A	ENSG00000292343	Y	1591604	1602532	+	protein_coding
AMD1P2	ENSG00000292364	Y	57015105	57016096	-	processed_pseudogene
DPH3P2	ENSG00000292365	Y	57062156	57062405	+	processed_pseudogene
ELOCP24	ENSG00000292367	Y	57165512	57165845	-	processed_pseudogene
TRPC6P1	ENSG00000292368	Y	57171890	57172769	-	processed_pseudogene
DDX11L16	ENSG00000292371	Y	57212184	57214397	-	unprocessed_pseudogene
WASH6P	ENSG00000292372	Y	57207346	57212230	+	protein_coding
WASIR1	ENSG00000292370	Y	57201135	57203405	-	lncRNA
IL9R	ENSG00000292373	Y	57184216	57199537	+	protein_coding
VAMP7	ENSG00000292366	Y	57067747	57130289	+	protein_coding
TSPY24P	ENSG00000215601	Y	8280198	8282209	+	unprocessed_pseudogene
ZNF92P1Y	ENSG00000215603	Y	7853686	7854876	-	processed_pseudogene
SERBP1P2	ENSG00000225878	Y	4801685	4802848	-	processed_pseudogene
TSPY12P	ENSG00000236435	Y	7687739	7689548	-	unprocessed_pseudogene
DUX4L19	ENSG00000258991	Y	11332329	11333595	+	unprocessed_pseudogene
OFD1P3Y	ENSG00000231988	Y	9030594	9039988	+	unprocessed_pseudogene
RBMY2HP	ENSG00000238073	Y	7671743	7676024	-	unprocessed_pseudogene
ELOCP35	ENSG00000271595	Y	17464879	17465214	-	processed_pseudogene
SLC9B1P1	ENSG00000183704	Y	11340579	11385687	-	unprocessed_pseudogene
USP12PY	ENSG00000232927	Y	3682805	3683868	+	processed_pseudogene
KDM5DP1	ENSG00000277438	Y	20570222	20570519	-	processed_pseudogene
DUX4L17	ENSG00000259154	Y	11314921	11316187	+	unprocessed_pseudogene
ZNF736P6Y	ENSG00000224634	Y	8350931	8352143	+	processed_pseudogene
TUSC2P1	ENSG00000285470	Y	5887504	5888740	+	processed_pseudogene
PUDPP1	ENSG00000234620	Y	15348662	15456074	-	unprocessed_pseudogene
CDRT15P10	ENSG00000273693	Y	11085476	11086061	-	processed_pseudogene
RNF19BPY	ENSG00000225653	Y	3777997	3779546	-	processed_pseudogene
TUBB1P2	ENSG00000228578	Y	17516836	17519038	-	unprocessed_pseudogene
ACTR3BP1	ENSG00000270242	Y	11395699	11397076	+	processed_pseudogene
RPS24P1	ENSG00000236477	Y	12244752	12245457	+	processed_pseudogene
RCC2P2	ENSG00000237997	Y	19986575	19987852	-	processed_pseudogene
ZNF736P8Y	ENSG00000244246	Y	7913422	7914090	-	processed_pseudogene
BPY2	ENSG00000183753	Y	22973819	23005465	+	protein_coding
MTND1P12	ENSG00000225433	Y	11445418	11445564	-	unprocessed_pseudogene
CTBP2P1	ENSG00000235857	Y	56855244	56855488	+	processed_pseudogene
MTND6P1	ENSG00000223955	Y	8363536	8363959	-	processed_pseudogene
PABPC1P5	ENSG00000270455	Y	11335627	11337693	+	processed_pseudogene
RCC2P1	ENSG00000234385	Y	11781052	11782527	-	processed_pseudogene
SHROOM2P1	ENSG00000226863	Y	12537773	12544883	+	transcribed_unprocessed_pseudogene
DUX4L18	ENSG00000259029	Y	11321557	11322823	+	unprocessed_pseudogene
ZNF736P11Y	ENSG00000215537	Y	22866544	22867756	-	processed_pseudogene
BPY2DP	ENSG00000229745	Y	7932997	7937640	-	unprocessed_pseudogene
CHEK2P1	ENSG00000275828	Y	11412548	11418716	+	unprocessed_pseudogene
ZNF886P	ENSG00000232522	Y	20001185	20012204	-	unprocessed_pseudogene
OFD1P16Y	ENSG00000277519	Y	21817579	21818218	-	unprocessed_pseudogene
ASS1P6	ENSG00000215583	Y	11922536	11923769	-	processed_pseudogene
SNX18P1Y	ENSG00000274162	Y	11178306	11178816	+	processed_pseudogene
MED14P1	ENSG00000233774	Y	12618983	12634402	-	unprocessed_pseudogene
ZNF885P	ENSG00000228764	Y	20390051	20396796	+	processed_pseudogene
ARSFP1	ENSG00000232226	Y	12252321	12258033	-	transcribed_unprocessed_pseudogene
ZNF736P7Y	ENSG00000241200	Y	7990987	7991806	-	processed_pseudogene
SURF6P1	ENSG00000228518	Y	17192826	17193652	+	processed_pseudogene
ANKRD20A6P	ENSG00000274502	Y	11173618	11173821	+	processed_pseudogene
RBMY2KP	ENSG00000225809	Y	8264449	8277188	-	unprocessed_pseudogene
TTTY19	ENSG00000232419	Y	8704472	8705283	+	lncRNA
TTTY4	ENSG00000226906	Y	22936455	22973284	+	lncRNA
MXRA5Y	ENSG00000235649	Y	11957208	11987386	+	unprocessed_pseudogene
DUX4L16	ENSG00000258567	Y	11306918	11308181	+	unprocessed_pseudogene
MTCYBP1	ENSG00000234179	Y	8364032	8365150	+	processed_pseudogene
TTTY17A	ENSG00000228240	Y	22851584	22852715	+	lncRNA
AGPAT5P1	ENSG00000234652	Y	3293808	3294826	+	processed_pseudogene
FAM41AY1	ENSG00000224989	Y	17500958	17515018	+	lncRNA
TRIM60P3Y	ENSG00000227830	Y	8413037	8414054	-	processed_pseudogene
MTND1P1	ENSG00000226529	Y	8371663	8372030	+	processed_pseudogene
PRRC2CP1	ENSG00000216777	Y	3549652	3549810	-	processed_pseudogene
ZNF736P10Y	ENSG00000216824	Y	8418791	8419900	-	processed_pseudogene
MTND2P3	ENSG00000234850	Y	8372241	8372710	+	processed_pseudogene
ARSDP1	ENSG00000225117	Y	12354096	12387328	+	unprocessed_pseudogene
CDY4P	ENSG00000228411	Y	12801973	12803830	-	processed_pseudogene
UBE2V1P3	ENSG00000229518	Y	3866306	3866722	-	processed_pseudogene
FAM8A4P	ENSG00000232730	Y	12321623	12322835	+	processed_pseudogene
TRIM60P8Y	ENSG00000232764	Y	23025594	23026663	+	processed_pseudogene
MED13P1	ENSG00000236131	Y	14907898	14908068	+	processed_pseudogene
CYCSP46	ENSG00000227949	Y	14941547	14941750	-	processed_pseudogene
RNU6-303P	ENSG00000252900	Y	4174985	4175090	-	snRNA
RN7SL702P	ENSG00000243980	Y	12273473	12273764	+	misc_RNA
RNA5SP520	ENSG00000252315	Y	17557864	17557976	+	rRNA_pseudogene
RNA5SP521	ENSG00000252012	Y	17559774	17559889	+	rRNA_pseudogene
RNU6-109P	ENSG00000252173	Y	16248935	16249041	+	snRNA
RNU6-184P	ENSG00000252323	Y	16336283	16336389	-	snRNA
HSFY2	ENSG00000169953	Y	18731440	18773735	-	protein_coding
GPM6BP2	ENSG00000236429	Y	18741843	18741986	-	unprocessed_pseudogene
USP9YP2	ENSG00000249501	Y	18776279	18779427	-	unprocessed_pseudogene
ELOCP14	ENSG00000228193	Y	18787750	18788080	+	processed_pseudogene
XKRYP2	ENSG00000230904	Y	18811338	18811829	-	unprocessed_pseudogene
USP9YP10	ENSG00000238135	Y	18826107	18829487	+	unprocessed_pseudogene
RNU1-41P	ENSG00000251970	Y	18833729	18833890	-	snRNA
OFD1P7Y	ENSG00000238088	Y	18848264	18867280	+	unprocessed_pseudogene
MTCYBP2	ENSG00000217179	Y	18872102	18872272	+	processed_pseudogene
ZNF839P1	ENSG00000217896	Y	18985175	18986398	+	processed_pseudogene
CD24P4	ENSG00000185275	Y	18992467	18992709	-	processed_pseudogene
RNU6-255P	ENSG00000252766	Y	19018983	19019087	-	snRNA
GAPDHP19	ENSG00000234529	Y	19327569	19328573	+	processed_pseudogene
CLUHP1	ENSG00000238191	Y	17621259	17625832	-	unprocessed_pseudogene
TAF9P1	ENSG00000226353	Y	17628513	17629402	+	processed_pseudogene
CDY5P	ENSG00000226449	Y	17721598	17723177	+	unprocessed_pseudogene
ELOCP36	ENSG00000225896	Y	17726752	17727080	+	processed_pseudogene
ACTG1P2	ENSG00000229129	Y	17757001	17758125	-	processed_pseudogene
USP9YP23	ENSG00000223555	Y	17782210	17784815	+	unprocessed_pseudogene
USP9YP27	ENSG00000235521	Y	17788315	17789484	-	unprocessed_pseudogene
RNU1-128P	ENSG00000252513	Y	17789003	17789162	-	snRNA
TRAPPC2P3	ENSG00000224964	Y	17797983	17800696	-	unprocessed_pseudogene
ELOCP6	ENSG00000225740	Y	17837201	17837528	-	processed_pseudogene
CDY6P	ENSG00000229138	Y	17882099	17883708	-	unprocessed_pseudogene
USP9YP7	ENSG00000224485	Y	17908755	17910806	+	unprocessed_pseudogene
USP9YP6	ENSG00000226116	Y	17912699	17921630	-	unprocessed_pseudogene
CDY7P	ENSG00000237558	Y	17951589	17953500	+	unprocessed_pseudogene
USP9YP34	ENSG00000233378	Y	17984349	17993260	+	unprocessed_pseudogene
USP9YP32	ENSG00000237616	Y	17995201	17997252	-	unprocessed_pseudogene
CDY8P	ENSG00000224033	Y	18022299	18023908	+	unprocessed_pseudogene
ELOCP12	ENSG00000230412	Y	18068483	18068810	+	processed_pseudogene
TRAPPC2P8	ENSG00000225895	Y	18105314	18108102	+	unprocessed_pseudogene
USP9YP15	ENSG00000233120	Y	18116527	18117695	+	unprocessed_pseudogene
RNU1-95P	ENSG00000252166	Y	18116848	18117007	+	snRNA
USP9YP16	ENSG00000232744	Y	18121195	18123799	-	unprocessed_pseudogene
ACTG1P11	ENSG00000229465	Y	18147884	18149008	+	processed_pseudogene
ELOCP26	ENSG00000236599	Y	18178932	18179260	-	processed_pseudogene
CDY9P	ENSG00000232899	Y	18182835	18184414	-	unprocessed_pseudogene
TAF9P2	ENSG00000229302	Y	18276607	18277495	-	processed_pseudogene
CLUHP2	ENSG00000228945	Y	18280178	18284761	+	unprocessed_pseudogene
RNA5SP522	ENSG00000251953	Y	18346123	18346238	-	rRNA_pseudogene
RNA5SP523	ENSG00000252667	Y	18348035	18348147	-	rRNA_pseudogene
TUBB1P1	ENSG00000249726	Y	18386974	18389151	+	unprocessed_pseudogene
ELOCP13	ENSG00000225716	Y	18440797	18441125	+	processed_pseudogene
OFD1P4Y	ENSG00000229406	Y	18453150	18472137	-	unprocessed_pseudogene
RNU1-48P	ENSG00000252209	Y	18486511	18486672	+	snRNA
USP9YP5	ENSG00000249634	Y	18490915	18494295	-	unprocessed_pseudogene
XKRYP1	ENSG00000238067	Y	18508577	18509068	+	unprocessed_pseudogene
ELOCP7	ENSG00000230377	Y	18532326	18532656	-	processed_pseudogene
USP9YP1	ENSG00000250951	Y	18540980	18544128	+	unprocessed_pseudogene
GPM6BP1	ENSG00000230458	Y	18578417	18578560	+	unprocessed_pseudogene
RAB9AP4	ENSG00000235479	Y	18649671	18650279	+	unprocessed_pseudogene
TRAPPC2P7	ENSG00000249606	Y	18655520	18656190	-	unprocessed_pseudogene
HSFY1	ENSG00000172468	Y	18546691	18588963	+	protein_coding
TGIF2LY	ENSG00000176679	Y	3579067	3580041	+	protein_coding
CDY2A	ENSG00000182415	Y	18025787	18027746	+	protein_coding
ZNF736P3Y	ENSG00000233126	Y	23049247	23051195	+	processed_pseudogene
TRIM60P9Y	ENSG00000227251	Y	23058030	23059186	+	processed_pseudogene
RN7SKP282	ENSG00000252633	Y	7324297	7324595	-	misc_RNA
Y_RNA	ENSG00000251996	Y	7341531	7341642	+	misc_RNA
RNU6-941P	ENSG00000252155	Y	7378672	7378779	+	snRNA
RNU6-521P	ENSG00000252472	Y	7423054	7423158	-	snRNA
SRIP3	ENSG00000224953	Y	6718962	6719180	-	processed_pseudogene
GOT2P5	ENSG00000233634	Y	6837707	6838252	+	processed_pseudogene
ATP5PFP1	ENSG00000237701	Y	6900753	6901372	+	processed_pseudogene
TRIM60P10Y	ENSG00000232976	Y	24659337	24660406	+	processed_pseudogene
ZNF736P2Y	ENSG00000226270	Y	24683657	24684935	+	processed_pseudogene
TRIM60P11Y	ENSG00000227837	Y	24691791	24692932	+	processed_pseudogene
ZNF736P1Y	ENSG00000223978	Y	24985201	24986476	-	processed_pseudogene
ZNF736P5Y	ENSG00000230819	Y	25018499	25019303	-	processed_pseudogene
BPY2C	ENSG00000185894	Y	25030901	25062548	-	protein_coding
TTTY4C	ENSG00000228296	Y	25063083	25099892	-	lncRNA
DAZ4	ENSG00000205916	Y	24833843	24907040	+	protein_coding
CDY2B	ENSG00000129873	Y	17878260	17880220	-	protein_coding
RNU6-1334P	ENSG00000251841	Y	2784749	2784853	+	snRNA
SRY	ENSG00000184895	Y	2786855	2787682	-	protein_coding
TOMM22P2	ENSG00000232195	Y	2827982	2828218	+	processed_pseudogene
RPS4Y1	ENSG00000129824	Y	2841602	2932000	+	protein_coding
NAP1L1P2	ENSG00000229163	Y	2929001	2931120	-	processed_pseudogene
EEF1A1P41	ENSG00000223600	Y	2995067	2995273	-	processed_pseudogene
PSMA6P1	ENSG00000215414	Y	13286638	13287378	+	processed_pseudogene
SFPQP1	ENSG00000224035	Y	13083790	13095805	+	processed_pseudogene
DPPA2P1	ENSG00000223915	Y	13230884	13231439	+	processed_pseudogene
CASKP1	ENSG00000234059	Y	12930165	12948182	-	unprocessed_pseudogene
TMSB4Y	ENSG00000154620	Y	13703899	13706024	+	protein_coding
VCY	ENSG00000129864	Y	13985772	13986473	-	protein_coding
DAZ3	ENSG00000187191	Y	24763069	24813492	-	protein_coding
DAZ1	ENSG00000188120	Y	23129355	23199010	-	protein_coding
SNORA70	ENSG00000251925	Y	23423099	23423236	-	snoRNA
AMELY	ENSG00000099721	Y	6865918	6911752	-	protein_coding
TBL1Y	ENSG00000092377	Y	6910686	7101970	+	protein_coding
DAZ2	ENSG00000205944	Y	23219447	23291356	+	protein_coding
AGKP1	ENSG00000226555	Y	14639096	14640358	+	processed_pseudogene
NLGN4Y-AS1	ENSG00000228787	Y	14793642	14804033	-	lncRNA
CDY22P	ENSG00000229343	Y	25813013	25814566	+	unprocessed_pseudogene
ELOCP17	ENSG00000232695	Y	25860943	25861268	+	processed_pseudogene
OFD1P18Y	ENSG00000235511	Y	25871931	25898653	-	unprocessed_pseudogene
TRAPPC2P4	ENSG00000232914	Y	25904518	25907250	+	unprocessed_pseudogene
RAB9AP3	ENSG00000223655	Y	25918323	25918895	-	processed_pseudogene
USP9YP20	ENSG00000230854	Y	25923388	25929826	+	unprocessed_pseudogene
RNU1-40P	ENSG00000252625	Y	25928979	25929142	+	snRNA
USP9YP21	ENSG00000227635	Y	25933833	25935881	-	unprocessed_pseudogene
XKRYP6	ENSG00000237546	Y	25943268	25954152	+	unprocessed_pseudogene
ELOCP11	ENSG00000227867	Y	25991241	25991572	-	processed_pseudogene
CDY23P	ENSG00000231716	Y	25994684	25995697	-	unprocessed_pseudogene
USP9YP26	ENSG00000234744	Y	26002254	26008856	+	unprocessed_pseudogene
HSFY8P	ENSG00000233156	Y	26011435	26012237	+	unprocessed_pseudogene
SNORA70	ENSG00000251796	Y	26247384	26247521	+	snoRNA
RNU6-1314P	ENSG00000252948	Y	26360989	26361092	+	snRNA
CYCSP48	ENSG00000233843	Y	26400611	26401230	+	processed_pseudogene
VCY1B	ENSG00000129862	Y	14056227	14056958	+	protein_coding
PNPLA4P1	ENSG00000235451	Y	14081075	14086600	+	unprocessed_pseudogene
TBL1YP1	ENSG00000225624	Y	20727254	20742900	+	unprocessed_pseudogene
RPS4Y2	ENSG00000280969	Y	20756108	20781032	+	protein_coding
HSFY4P	ENSG00000224482	Y	20808776	20811809	-	unprocessed_pseudogene
GAPDHP17	ENSG00000229551	Y	20861337	20862337	+	processed_pseudogene
TMEM167AP1	ENSG00000226504	Y	20907344	20907562	-	processed_pseudogene
TOMM22P1	ENSG00000237427	Y	21130870	21131181	+	processed_pseudogene
NEFLP1	ENSG00000232634	Y	21221106	21222089	-	processed_pseudogene
PRORY	ENSG00000183146	Y	21382954	21386360	-	lncRNA
TSPY14P	ENSG00000169849	Y	21468158	21470683	+	unprocessed_pseudogene
RBMY1HP	ENSG00000169811	Y	21493519	21501968	+	unprocessed_pseudogene
TTTY13	ENSG00000184991	Y	21565092	21605081	-	lncRNA
ELOCP5	ENSG00000271123	Y	21631683	21632015	-	processed_pseudogene
CDY10P	ENSG00000226042	Y	21637475	21639041	-	unprocessed_pseudogene
USP9YP3	ENSG00000237023	Y	21661926	21674008	+	unprocessed_pseudogene
USP9YP8	ENSG00000229416	Y	21677246	21681118	-	unprocessed_pseudogene
CDY11P	ENSG00000230029	Y	21696570	21698220	+	unprocessed_pseudogene
HSFY6P	ENSG00000224169	Y	23657839	23659058	-	unprocessed_pseudogene
USP9YP18	ENSG00000223407	Y	23659466	23667822	-	unprocessed_pseudogene
CDY14P	ENSG00000226873	Y	23674379	23675392	+	unprocessed_pseudogene
ELOCP16	ENSG00000227915	Y	23678504	23678835	+	unprocessed_pseudogene
XKRYP3	ENSG00000236620	Y	23715922	23726808	-	unprocessed_pseudogene
USP9YP25	ENSG00000224866	Y	23734193	23736249	+	unprocessed_pseudogene
USP9YP29	ENSG00000232424	Y	23740258	23746693	-	unprocessed_pseudogene
RNU1-97P	ENSG00000252681	Y	23740942	23741105	-	snRNA
RAB9AP1	ENSG00000232910	Y	23751188	23751760	+	unprocessed_pseudogene
TRAPPC2P9	ENSG00000232845	Y	23762838	23765583	-	unprocessed_pseudogene
OFD1P11Y	ENSG00000237302	Y	23771232	23798150	+	unprocessed_pseudogene
RNU2-57P	ENSG00000252468	Y	5019076	5019266	+	snRNA
VDAC1P6	ENSG00000231341	Y	5207215	5208069	-	processed_pseudogene
EIF4A1P2	ENSG00000235001	Y	5337745	5338964	-	processed_pseudogene
KRT18P10	ENSG00000214207	Y	5573145	5574431	+	processed_pseudogene
SNX3P1Y	ENSG00000278585	Y	5634480	5634655	-	processed_pseudogene
RPL26P37	ENSG00000235175	Y	5793300	5793737	-	processed_pseudogene
PCDH11Y	ENSG00000099715	Y	5000226	5742224	+	protein_coding
ELOCP9	ENSG00000231540	Y	23808821	23809059	-	processed_pseudogene
CDY15P	ENSG00000223362	Y	23855522	23857091	-	unprocessed_pseudogene
XKRYP4	ENSG00000231026	Y	23917241	23917723	-	unprocessed_pseudogene
USP9YP13	ENSG00000224571	Y	23919905	23921510	+	unprocessed_pseudogene
USP9YP11	ENSG00000226369	Y	23934953	23940101	+	unprocessed_pseudogene
TTTY3B	ENSG00000280961	Y	23936727	23941622	-	lncRNA
USP9YP12	ENSG00000227871	Y	23945927	23952293	-	unprocessed_pseudogene
RNU1-86P	ENSG00000251917	Y	23946618	23946771	-	snRNA
RAB9AP5	ENSG00000231423	Y	23956569	23960218	+	unprocessed_pseudogene
TRAPPC2P10	ENSG00000228465	Y	23967564	23970694	-	unprocessed_pseudogene
OFD1P12Y	ENSG00000232585	Y	23972780	23995081	+	unprocessed_pseudogene
ELOCP10	ENSG00000234081	Y	24006911	24007237	-	processed_pseudogene
CDY1B	ENSG00000172352	Y	24045229	24048019	-	protein_coding
CDY17P	ENSG00000231375	Y	24049878	24051487	-	unprocessed_pseudogene
USP9YP35	ENSG00000237467	Y	24077799	24079812	+	unprocessed_pseudogene
USP9YP31	ENSG00000229250	Y	24081704	24090346	-	unprocessed_pseudogene
CDY18P	ENSG00000232205	Y	24104107	24106018	+	unprocessed_pseudogene
RN7SL818P	ENSG00000274234	Y	24210958	24211216	-	misc_RNA
UBE2Q2P4Y	ENSG00000225491	Y	24232826	24238984	-	unprocessed_pseudogene
LINC00265-2P	ENSG00000224827	Y	24276245	24277026	+	processed_pseudogene
CICP2	ENSG00000233740	Y	24278337	24281140	-	processed_pseudogene
RBMY2XP	ENSG00000234399	Y	24396604	24403526	-	unprocessed_pseudogene
TTTY17B	ENSG00000227439	Y	24485332	24486463	+	lncRNA
TRIM60P5Y	ENSG00000224210	Y	24494709	24495583	-	processed_pseudogene
ZNF736P12Y	ENSG00000232003	Y	24500263	24501505	-	processed_pseudogene
TTTY4B	ENSG00000235412	Y	24570202	24607025	+	lncRNA
BPY2B	ENSG00000183795	Y	24607560	24639207	+	protein_coding
ZNF736P4Y	ENSG00000236379	Y	25168599	25169841	+	processed_pseudogene
RBMY2YP	ENSG00000227633	Y	25266584	25273531	+	unprocessed_pseudogene
CICP1	ENSG00000233652	Y	25388992	25391811	+	processed_pseudogene
LINC00265-3P	ENSG00000233944	Y	25393154	25394056	-	processed_pseudogene
UBE2Q2P5Y	ENSG00000223636	Y	25431156	25437315	+	unprocessed_pseudogene
GOLGA2P3Y	ENSG00000172297	Y	25454561	25460572	+	unprocessed_pseudogene
RN7SL725P	ENSG00000278242	Y	25458926	25459184	+	misc_RNA
CDY19P	ENSG00000237823	Y	25564122	25566033	-	unprocessed_pseudogene
USP9YP36	ENSG00000229709	Y	25579790	25588444	+	unprocessed_pseudogene
USP9YP33	ENSG00000232064	Y	25590323	25592345	-	unprocessed_pseudogene
CDY20P	ENSG00000225609	Y	25618644	25620253	+	unprocessed_pseudogene
ELOCP34	ENSG00000270535	Y	25662900	25663226	+	processed_pseudogene
OFD1P13Y	ENSG00000225287	Y	25675060	25697346	-	unprocessed_pseudogene
TRAPPC2P5	ENSG00000225256	Y	25699451	25702562	+	unprocessed_pseudogene
RAB9AP2	ENSG00000223856	Y	25709908	25713557	-	unprocessed_pseudogene
USP9YP30	ENSG00000235004	Y	25723016	25724186	+	unprocessed_pseudogene
RNU1-107P	ENSG00000252426	Y	25723342	25723495	+	snRNA
TTTY3	ENSG00000231141	Y	25728490	25733388	+	lncRNA
USP9YP9	ENSG00000232614	Y	25730011	25735160	-	unprocessed_pseudogene
USP9YP19	ENSG00000225326	Y	25748596	25750206	-	unprocessed_pseudogene
XKRYP5	ENSG00000223406	Y	25752388	25752870	+	unprocessed_pseudogene
CYCSP49	ENSG00000224240	Y	26549425	26549743	+	processed_pseudogene
SLC25A15P1	ENSG00000227629	Y	26586642	26591601	-	unprocessed_pseudogene
PARP4P1	ENSG00000237917	Y	26594851	26634652	-	unprocessed_pseudogene
CCNQP2	ENSG00000231514	Y	26626520	26627159	-	processed_pseudogene
CDY1	ENSG00000172288	Y	25622117	25624902	+	protein_coding
RBMY1B	ENSG00000242875	Y	21511338	21525786	+	protein_coding
RBMY1A1	ENSG00000234414	Y	21534879	21549326	+	protein_coding
RFTN1P1	ENSG00000234795	Y	7712985	7776707	-	transcribed_unprocessed_pseudogene
TTTY11	ENSG00000180910	Y	8789000	8789302	-	transcribed_unprocessed_pseudogene
ARSLP1	ENSG00000224060	Y	12339813	12347487	+	transcribed_unprocessed_pseudogene
OFD1P6Y	ENSG00000242153	Y	18674033	18738089	+	transcribed_unprocessed_pseudogene
XKRY	ENSG00000250868	Y	17769116	17777400	-	transcribed_unprocessed_pseudogene
XKRYP7	ENSG00000244646	Y	18128610	18136886	+	transcribed_unprocessed_pseudogene
HSFY3P	ENSG00000227289	Y	2881683	2883652	-	transcribed_unprocessed_pseudogene
TAB3P1	ENSG00000235462	Y	13153931	13162214	-	transcribed_unprocessed_pseudogene
ANOS2P	ENSG00000241859	Y	13751656	13915824	+	transcribed_unprocessed_pseudogene
RBMY2EP	ENSG00000223637	Y	21394991	21401585	-	transcribed_unprocessed_pseudogene
GOLGA2P2Y	ENSG00000239533	Y	24209567	24215581	-	transcribed_unprocessed_pseudogene
GOLGA2P2Y	ENSG00000291016	Y	24209967	24214831	-	lncRNA
TXLNGY	ENSG00000131002	Y	19567382	19604120	+	transcribed_unprocessed_pseudogene
GYG2P1	ENSG00000206159	Y	12406796	12420322	-	transcribed_unprocessed_pseudogene
CDY3P	ENSG00000232235	Y	9166085	9167702	-	processed_pseudogene
USP9YP22	ENSG00000224408	Y	9183694	9185803	+	unprocessed_pseudogene
USP9YP4	ENSG00000238154	Y	9189629	9204611	-	unprocessed_pseudogene
ELOCP4	ENSG00000232924	Y	9230915	9231247	+	processed_pseudogene
TTTY20	ENSG00000232808	Y	9329880	9334832	-	lncRNA
TSPY4	ENSG00000233803	Y	9337464	9340284	+	protein_coding
FAM197Y7	ENSG00000228383	Y	9367803	9375681	-	lncRNA
FAM197Y6	ENSG00000237802	Y	9388122	9396027	-	lncRNA
TSPY8	ENSG00000229549	Y	9357797	9360599	+	protein_coding
TSPY3	ENSG00000228927	Y	9398421	9401223	+	protein_coding
RBMY2CP	ENSG00000215540	Y	23537308	23546942	-	transcribed_processed_pseudogene
RBMY2DP	ENSG00000215507	Y	26123674	26133308	+	transcribed_processed_pseudogene
ZNF736P9Y	ENSG00000239893	Y	8068896	8070723	-	transcribed_processed_pseudogene
FAM197Y8	ENSG00000225560	Y	9354846	9356814	-	transcribed_processed_pseudogene
PRKY	ENSG00000099725	Y	7274313	7371868	+	transcribed_unitary_pseudogene
XKRYP7	ENSG00000290725	Y	18135449	18137029	+	lncRNA
BCORP1	ENSG00000215580	Y	19456585	19484884	-	transcribed_unprocessed_pseudogene
FAM197Y8	ENSG00000293362	Y	9347511	9355401	-	lncRNA
FAM197Y5	ENSG00000290330	Y	9458613	9464357	-	lncRNA
FAM197Y5	ENSG00000225516	Y	9464012	9466003	-	transcribed_unprocessed_pseudogene
TSPY1	ENSG00000258992	Y	9466955	9469749	+	protein_coding
FAM197Y4	ENSG00000290373	Y	9479053	9484654	-	lncRNA
FAM197Y4	ENSG00000274196	Y	9484321	9486313	-	transcribed_unprocessed_pseudogene
TSPY9	ENSG00000238074	Y	9487267	9490081	+	protein_coding
FAM197Y3	ENSG00000290607	Y	9497287	9505159	-	lncRNA
FAM197Y3	ENSG00000230066	Y	9504608	9506596	-	transcribed_unprocessed_pseudogene
FAM197Y2	ENSG00000234803	Y	9524935	9526926	-	transcribed_unprocessed_pseudogene
TSPY10	ENSG00000236424	Y	9527880	9530682	+	protein_coding
FAM197Y1	ENSG00000224336	Y	9544917	9547147	-	unprocessed_pseudogene
TSPY25P	ENSG00000234110	Y	9624183	9626352	+	unprocessed_pseudogene
TSPY16P	ENSG00000226223	Y	9640249	9640716	-	unprocessed_pseudogene
TTTY22	ENSG00000224075	Y	9784372	9833895	+	lncRNA
TSPY18P	ENSG00000231874	Y	9869664	9870781	+	unprocessed_pseudogene
RBMY2OP	ENSG00000234950	Y	9951553	9959423	+	unprocessed_pseudogene
RBMY2QP	ENSG00000236718	Y	10022489	10034187	-	transcribed_unprocessed_pseudogene
TSPY20P	ENSG00000243643	Y	10036195	10038375	+	unprocessed_pseudogene
TSPY5P	ENSG00000225685	Y	10066587	10069151	-	transcribed_unprocessed_pseudogene
RNA5SP518	ENSG00000251766	Y	10090410	10090528	-	rRNA_pseudogene
RNA5SP519	ENSG00000252289	Y	10092875	10092993	-	rRNA_pseudogene
DUX4L31	ENSG00000231411	Y	10171590	10172725	-	unprocessed_pseudogene
PCMTD1P1	ENSG00000226061	Y	10173853	10174207	+	unprocessed_pseudogene
CDC27P2	ENSG00000237447	Y	10190377	10192298	-	processed_pseudogene
RNA5-8SP6	ENSG00000251705	Y	10200155	10200306	+	rRNA_pseudogene
DLGAP5P1	ENSG00000237195	Y	6158802	6159265	+	processed_pseudogene
TTTY23B	ENSG00000250204	Y	6243295	6245283	-	transcribed_unprocessed_pseudogene
TSPY2	ENSG00000168757	Y	6246223	6249019	+	protein_coding
FAM197Y9	ENSG00000290448	Y	6256267	6263953	-	lncRNA
FAM197Y9	ENSG00000234830	Y	6263602	6265595	-	transcribed_unprocessed_pseudogene
TSPY19P	ENSG00000234583	Y	6303957	6305074	-	unprocessed_pseudogene
LINC00280	ENSG00000229643	Y	6357219	6369921	-	lncRNA
TSPY17P	ENSG00000232620	Y	6520463	6520929	+	unprocessed_pseudogene
TTTY23	ENSG00000239225	Y	9908321	9913142	+	lncRNA
FAM224B	ENSG00000230663	Y	17552085	17579960	-	lncRNA
TTTY2B	ENSG00000212856	Y	6406059	6462091	-	lncRNA
TTTY1B	ENSG00000129816	Y	6390390	6411564	+	lncRNA
TTTY7	ENSG00000147753	Y	6440866	6457906	+	lncRNA
TTTY8B	ENSG00000185700	Y	6462388	6473691	-	lncRNA
TTTY10	ENSG00000229236	Y	20464916	20575519	-	lncRNA
TTTY16	ENSG00000290323	Y	7694707	7810305	-	lncRNA
TTTY12	ENSG00000237048	Y	7803996	7814684	+	lncRNA
TTTY2	ENSG00000212855	Y	9717162	9758661	+	lncRNA
TTTY7B	ENSG00000147761	Y	9706824	9723864	-	lncRNA
ZFY-AS1	ENSG00000233070	Y	2966829	3002818	-	lncRNA
TTTY17C	ENSG00000223641	Y	25182267	25213853	-	lncRNA
SEPTIN14P23	ENSG00000228786	Y	25377557	25394719	-	lncRNA
TXLNGY	ENSG00000291033	Y	19567313	19606274	+	lncRNA
FAM41AY2	ENSG00000290726	Y	18388843	18405046	-	lncRNA
LINC00278	ENSG00000231535	Y	3002887	3200509	+	lncRNA
TTTY1	ENSG00000129845	Y	9753156	9774329	-	lncRNA
TTTY11	ENSG00000290381	Y	8783310	8817463	-	lncRNA
BCORP1	ENSG00000291031	Y	19455431	19567280	-	lncRNA
LINC00279	ENSG00000286217	Y	8550494	8713825	+	lncRNA
TTTY18	ENSG00000233699	Y	8682594	8710911	-	lncRNA
TTTY8	ENSG00000183385	Y	9691039	9701695	+	lncRNA
PRKY	ENSG00000293442	Y	7273972	7381548	+	lncRNA
STSP1	ENSG00000227166	Y	15547216	15593331	+	transcribed_unprocessed_pseudogene
RBMY2JP	ENSG00000227204	Y	8127130	8144203	+	transcribed_unprocessed_pseudogene
XGY1	ENSG00000227447	Y	12440046	12507369	-	transcribed_unprocessed_pseudogene
RBMY2WP	ENSG00000230727	Y	22762851	22769787	-	transcribed_unprocessed_pseudogene
USP9YP28	ENSG00000224151	Y	18833002	18839313	-	transcribed_unprocessed_pseudogene
TTTY14	ENSG00000176728	Y	18772706	19077555	-	lncRNA
OFD1P1Y	ENSG00000226011	Y	17809807	17825329	+	transcribed_unprocessed_pseudogene
USP9YP14	ENSG00000227494	Y	18481087	18487400	+	transcribed_unprocessed_pseudogene
RNASEH2CP1	ENSG00000237659	Y	2789827	2790328	+	transcribed_processed_pseudogene
XGY2	ENSG00000290840	Y	2752083	2854641	+	lncRNA
PPP1R12BP2	ENSG00000205936	Y	23379484	23392697	+	transcribed_unprocessed_pseudogene
REREP1Y	ENSG00000225189	Y	23462465	23472280	+	transcribed_unprocessed_pseudogene
GPR143YP	ENSG00000232583	Y	7100733	7106502	-	transcribed_unprocessed_pseudogene
OFD1P15Y	ENSG00000234888	Y	26055779	26088493	-	transcribed_unprocessed_pseudogene
REREP2Y	ENSG00000235014	Y	26198331	26208148	-	transcribed_unprocessed_pseudogene
PPP1R12BP1	ENSG00000229238	Y	26277923	26354418	-	transcribed_unprocessed_pseudogene
ANKRD36P1	ENSG00000188399	Y	26409815	26420535	+	transcribed_unprocessed_pseudogene
OFD1P2Y	ENSG00000226611	Y	18080681	18096202	-	transcribed_unprocessed_pseudogene
OFD1P5Y	ENSG00000240438	Y	18582063	18629077	-	transcribed_unprocessed_pseudogene
RBMY2TP	ENSG00000237269	Y	21430697	21437245	-	transcribed_unprocessed_pseudogene
OFD1P10Y	ENSG00000225466	Y	23581595	23614640	+	transcribed_unprocessed_pseudogene
GOLGA6L11P	ENSG00000223698	Y	24168187	24174494	+	transcribed_unprocessed_pseudogene
DNM1P24	ENSG00000242854	Y	24179316	24183505	-	transcribed_unprocessed_pseudogene
CSPG4P2Y	ENSG00000244231	Y	24183434	24187231	-	lncRNA
CSPG4P3Y	ENSG00000172342	Y	24186509	24191870	-	transcribed_unprocessed_pseudogene
SEPTIN14P22	ENSG00000248792	Y	24283062	24283230	+	transcribed_unprocessed_pseudogene
CSPG4P4Y	ENSG00000172294	Y	25478269	25483630	+	transcribed_unprocessed_pseudogene
CSPG4P1Y	ENSG00000240450	Y	25482908	25486705	+	lncRNA
DNM1P48	ENSG00000239304	Y	25486640	25487322	+	transcribed_processed_pseudogene
GOLGA6L16P	ENSG00000197092	Y	25495651	25501958	-	transcribed_unprocessed_pseudogene
TPTE2P4	ENSG00000215506	Y	26508213	26579690	+	transcribed_unprocessed_pseudogene
RBMY1A3P	ENSG00000197038	Y	9311130	9322869	-	transcribed_unprocessed_pseudogene
TSPY7P	ENSG00000188656	Y	9378122	9380871	+	transcribed_unprocessed_pseudogene
TSPY6P	ENSG00000270073	Y	9507596	9510175	+	transcribed_unprocessed_pseudogene
TSPY15P	ENSG00000236786	Y	9548108	9550681	+	transcribed_unprocessed_pseudogene
RBMY3AP	ENSG00000231436	Y	9610571	9621276	-	transcribed_unprocessed_pseudogene
RBMY2NP	ENSG00000229208	Y	9831418	9846696	-	transcribed_unprocessed_pseudogene
TSPY13P	ENSG00000187657	Y	9905595	9908139	-	transcribed_unprocessed_pseudogene
TSPY11P	ENSG00000238235	Y	6266593	6269275	+	transcribed_unprocessed_pseudogene
RBMY2GP	ENSG00000223744	Y	6328052	6343323	+	transcribed_unprocessed_pseudogene
RBMY1D	ENSG00000244395	Y	21880076	21894526	-	protein_coding
RBMY1E	ENSG00000242389	Y	21903618	21918042	-	protein_coding
RBMY2AP	ENSG00000226092	Y	21927521	21937150	-	transcribed_unprocessed_pseudogene
OFD1P8Y	ENSG00000231159	Y	21972313	22005349	+	unprocessed_pseudogene
HSFY5P	ENSG00000232475	Y	22048554	22049347	-	transcribed_unprocessed_pseudogene
USP9YP17	ENSG00000229553	Y	22049755	22058113	-	unprocessed_pseudogene
CDY12P	ENSG00000228850	Y	22064698	22065712	+	unprocessed_pseudogene
ELOCP15	ENSG00000232029	Y	22068820	22069151	+	processed_pseudogene
TTTY6B	ENSG00000131548	Y	22131944	22146831	+	lncRNA
RBMY1F	ENSG00000169800	Y	22168542	22182982	-	protein_coding
TSPY23P	ENSG00000229159	Y	22183850	22186021	+	unprocessed_pseudogene
RBMY2UP	ENSG00000225615	Y	22198429	22203712	+	unprocessed_pseudogene
RBMY1KP	ENSG00000229234	Y	22209331	22216580	+	unprocessed_pseudogene
TTTY5	ENSG00000215560	Y	22296798	22298876	-	lncRNA
TSPY22P	ENSG00000229940	Y	22305925	22307951	-	unprocessed_pseudogene
RBMY2FP	ENSG00000290336	Y	22308829	22316205	+	lncRNA
RBMY2FP	ENSG00000243040	Y	22310864	22321825	+	transcribed_unprocessed_pseudogene
TTTY25P	ENSG00000259247	Y	22330452	22332500	+	unprocessed_pseudogene
TSPY21P	ENSG00000237902	Y	22400403	22402568	-	unprocessed_pseudogene
RBMY1J	ENSG00000226941	Y	22403410	22417881	+	protein_coding
TTTY6	ENSG00000131538	Y	22439593	22454472	-	lncRNA
ELOCP8	ENSG00000234131	Y	22517242	22517573	-	processed_pseudogene
CDY13P	ENSG00000224873	Y	22520681	22521695	-	unprocessed_pseudogene
USP9YP24	ENSG00000230814	Y	22528281	22536639	+	unprocessed_pseudogene
HSFY7P	ENSG00000228571	Y	22537047	22537849	+	transcribed_unprocessed_pseudogene
OFD1P9Y	ENSG00000230476	Y	22580989	22614081	-	unprocessed_pseudogene
RBMY2BP	ENSG00000224657	Y	22649245	22658878	+	transcribed_unprocessed_pseudogene
XKRY	ENSG00000290724	Y	17768980	17770560	-	lncRNA
FAM224A	ENSG00000233522	Y	18326047	18353210	+	lncRNA
TTTY9B	ENSG00000131007	Y	18581206	18598111	-	lncRNA
TTTY9A	ENSG00000290716	Y	18729882	18739197	+	lncRNA
NLGN4Y	ENSG00000165246	Y	14522573	14845654	+	protein_coding
DDX3Y	ENSG00000067048	Y	12904108	12920478	+	protein_coding
USP9Y	ENSG00000114374	Y	12537650	12860852	+	protein_coding
UTY	ENSG00000183878	Y	13234577	13480673	-	protein_coding
KDM5D	ENSG00000012817	Y	19703865	19744989	-	protein_coding
ZFY	ENSG00000067646	Y	2935281	2982512	+	protein_coding
EIF1AY	ENSG00000198692	Y	20575694	20593154	+	protein_coding
